<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* { margin: 0px; padding: 0px; }
body {
	background: #ecf1f5;
	font:14px "Open Sans", sans-serif; 
	text-align:center;
}


.tile{
	width: 100%;
	background:#fff;
	border-radius:5px;
	box-shadow:0px 2px 3px -1px rgba(151, 171, 187, 0.7);
	float:left;
  	transform-style: preserve-3d;
  	margin: 10px 5px;

}

.header{
	border-bottom:1px solid #ebeff2;
	padding:19px 0;
	text-align:center;
	color:#59687f;
	font-size:600;
	font-size:19px;	
	position:relative;
}

.banner-img {
	padding: 5px 5px 0;
}

.banner-img img {
	width: 100%;
	border-radius: 5px;
}

.dates{
	border:0; //1px solid #ebeff2;
	border-radius:0;//5px;
	padding:20px 0px;
	margin:10px 20px;
	font-size:16px;
	color:#5aadef;
	font-weight:600;	
	overflow:auto;
}
.dates div{
	float:left;
	width:50%;
	text-align:center;
	position:relative;
}
.dates strong,
.stats strong{
	display:block;
	color:#adb8c2;
	font-size:11px;
	font-weight:700;
}
.dates span{
	width:1px;
	height:40px;
	position:absolute;
	right:0;
	top:0;	
	background:#ebeff2;
}
.stats{
	border-top:0;//1px solid #ebeff2;
	background:#f7f8fa;
	overflow:auto;
	padding:15px 0;
	font-size:16px;
	color:#59687f;
	font-weight:600;
	border-radius:0 0 0 0 ;// 0 0 5px 5px;
}
.stats div{
	border-right: 0;//1px solid #ebeff2;
	width: 33.33333%;
	float:left;
	text-align:center
}

.stats div:nth-of-type(3){border:none;}

div.footer {
	text-align: right;
	position: relative;
	margin: 20px 5px;
}

div.footer a.Cbtn{
	padding: 10px 25px;
	background-color: #DADADA;
	color: #666;
	margin: 10px 2px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	border-radius: 3px;
}

div.footer a.Cbtn-primary{
	background-color: #5AADF2;
	color: #FFF;
}

div.footer a.Cbtn-primary:hover{
	background-color: #7dbef5;
}

div.footer a.Cbtn-danger{
	background-color: #fc5a5a;
	color: #FFF;
}

div.footer a.Cbtn-danger:hover{
	background-color: #fd7676;
}




.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body onload="getDados()">

<h2>Casos de COVID-19 no Brasil</h2>

<button class="collapsible">Brasil</button>
<div class="content" id ="brasil">
</div>

<p>Estados: </p>
<button class="collapsible">Open Section 1</button>
     <div class="stats">

        <div>
            <strong>INVITED</strong> 3098
        </div>

        <div>
            <strong>JOINED</strong> 562
        </div>

        <div>
            <strong>DECLINED</strong> 182
        </div>

    </div>


<button class="collapsible">Open Section 2</button>
<div class="jumbotron">
<div class="row w-100">
        <div class="col-md-3">
            <div class="card border-info mx-sm-1 p-3">
                <div class="card border-info shadow text-info p-3 my-card" ><span class="fa fa-car" aria-hidden="true"></span></div>
                <div class="text-info text-center mt-3"><h4>Cars</h4></div>
                <div class="text-info text-center mt-2"><h1>234</h1></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-success mx-sm-1 p-3">
                <div class="card border-success shadow text-success p-3 my-card"><span class="fa fa-eye" aria-hidden="true"></span></div>
                <div class="text-success text-center mt-3"><h4>Eyes</h4></div>
                <div class="text-success text-center mt-2"><h1>9332</h1></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-danger mx-sm-1 p-3">
                <div class="card border-danger shadow text-danger p-3 my-card" ><span class="fa fa-heart" aria-hidden="true"></span></div>
                <div class="text-danger text-center mt-3"><h4>Hearts</h4></div>
                <div class="text-danger text-center mt-2"><h1>346</h1></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-warning mx-sm-1 p-3">
                <div class="card border-warning shadow text-warning p-3 my-card" ><span class="fa fa-inbox" aria-hidden="true"></span></div>
                <div class="text-warning text-center mt-3"><h4>Inbox</h4></div>
                <div class="text-warning text-center mt-2"><h1>346</h1></div>
            </div>
        </div>
     </div>
</div>


<button class="collapsible">Open Section 3</button>
<div class="content">
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="tile">
                    <div class="wrapper">
                        <div class="header">Event Title</div>

                        <div class="banner-img">
                            <img src="http://via.placeholder.com/640x360" alt="Image 1">
                        </div>

                        <div class="dates">
                            <div class="start">
                                <strong>STARTS</strong> 12:30 JAN 2015
                                <span></span>
                            </div>
                            <div class="ends">
                                <strong>ENDS</strong> 14:30 JAN 2015
                            </div>
                        </div>

                        <div class="stats">

                            <div>
                                <strong>INVITED</strong> 3098
                            </div>

                            <div>
                                <strong>JOINED</strong> 562
                            </div>

                            <div>
                                <strong>DECLINED</strong> 182
                            </div>

                        </div>

                        <div class="stats">

                            <div>
                                <strong>INVITED</strong> 3098
                            </div>

                            <div>
                                <strong>JOINED</strong> 562
                            </div>

                            <div>
                                <strong>DECLINED</strong> 182
                            </div>

                        </div>

                        <div class="stats">

                            <div>
                                <strong>INVITED</strong> 3098
                            </div>

                            <div>
                                <strong>JOINED</strong> 562
                            </div>

                            <div>
                                <strong>DECLINED</strong> 182
                            </div>

                        </div>

                        <div class="footer">
                            <a href="#" class="Cbtn Cbtn-primary">View</a>
                            <a href="#" class="Cbtn Cbtn-danger">Delete</a>
                        </div>
                    </div>
                </div> 
            </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function CSVToArray( strData, strDelimiter ){
    // Check to see if the delimiter is defined. If not,
    // then default to comma.
    strDelimiter = (strDelimiter || ",");

    // Create a regular expression to parse the CSV values.
    var objPattern = new RegExp(
        (
            // Delimiters.
            "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

            // Quoted fields.
            "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

            // Standard fields.
            "([^\"\\" + strDelimiter + "\\r\\n]*))"
        ),
        "gi"
        );


    // Create an array to hold our data. Give the array
    // a default empty first row.
    var arrData = [[]];

    // Create an array to hold our individual pattern
    // matching groups.
    var arrMatches = null;


    // Keep looping over the regular expression matches
    // until we can no longer find a match.
    while (arrMatches = objPattern.exec( strData )){

        // Get the delimiter that was found.
        var strMatchedDelimiter = arrMatches[ 1 ];

        // Check to see if the given delimiter has a length
        // (is not the start of string) and if it matches
        // field delimiter. If id does not, then we know
        // that this delimiter is a row delimiter.
        if (
            strMatchedDelimiter.length &&
            strMatchedDelimiter !== strDelimiter
            ){

            // Since we have reached a new row of data,
            // add an empty row to our data array.
            arrData.push( [] );

        }

        var strMatchedValue;

        // Now that we have our delimiter out of the way,
        // let's check to see which kind of value we
        // captured (quoted or unquoted).
        if (arrMatches[ 2 ]){

            // We found a quoted value. When we capture
            // this value, unescape any double quotes.
            strMatchedValue = arrMatches[ 2 ].replace(
                new RegExp( "\"\"", "g" ),
                "\""
                );

        } else {

            // We found a non-quoted value.
            strMatchedValue = arrMatches[ 3 ];

        }


        // Now that we have our value string, let's add
        // it to the data array.
        arrData[ arrData.length - 1 ].push( strMatchedValue );
    }

    // Return the parsed data.
    return( arrData );
}
var json, col;
function showData()
{
    
    if(col > 1)
    {
        json = json.sort(function(a,b) {
            if(crescente == 1)
                return a[col] - b[col];
            else
                return b[col] - a[col];
        });
    }else{
        json = json.map(function (i){return i;}).sort();
        /*if(crescente == 1)
            json = json.sort(dynamicSort(1));
        else          
            json = json.sort(dynamicSort(0));*/
    }
    
    console.log(json);
    //var table = "<table id=\"myTable\" class=\"w3-table-all\" ><tr class=\"w3-red\" ><th><a onclick =\"ordenar(1,1)\">Estado</th><th><a onclick =\"ordenar(2,1)\">Total de casos</th> <th><a onclick =\"ordenar(3,1)\">Confirmados pelo MS</th> <th><a onclick =\"ordenar(4,1)\">Não Confirmados pelo MS</th><th><a onclick =\"ordenar(5,1)\">Mortos</th><th>Fonte</th> </tr>";
    var total = 0;
    var tableBR = "";
    for (x in json)
    {
        if( x == 0 )
            continue;
        if( json[x][1] == undefined || json[x][1] == "state" )
            continue;
        if( json[x][1] == "TOTAL"  )
        {
            total = x;
            continue;
        }   
        console.log(x);
        //table += "<tr><td>"+json[x][1]+"</td><td>"+json[x][2]+"</td><td>"+json[x][3]+"</td><td>"+json[x][4]+"</td><td>"+json[x][5]+"</td><td><a href =\""+json[x][6]+"\">"+json[x][6]+"</a></td></tr>";
    }
    
    //table += "</table>";
    tableBR = "<div class=\"stats\">";
    
    tableBR +="<div class=\"dates\">";
    tableBR +="<div class=\"start\">";
    tableBR +="<strong>TOTAL DE CASOS</strong>"+ json[total][2];
    tableBR +="</div>";
    tableBR +="</div>";

    tableBR +="<div class=\"dates\">";
    tableBR +="<div class=\"start\">";
    tableBR +="<strong>CONFIRMADOS PELO MS</strong>"+ json[total][3];
    tableBR +="</div>";
    tableBR +="</div>";

    tableBR +="<div class=\"dates\">";
    tableBR +="<div class=\"start\">";
    tableBR +="<strong>NÂO CONFIRMADOS PELO MS</strong>"+ json[total][4];
    tableBR +="</div>";
    tableBR +="</div>";

    tableBR +="<div class=\"dates\">";
    tableBR +="<div class=\"start\">";
    tableBR +="<strong>TOTAL DE MORTES</strong>"+ json[total][5];
    tableBR +="</div>";
    tableBR +="</div>";

    tableBR += "</div>";
    //tableBR += "<table class=\"w3-table-all\" ><tr class=\"w3-red\" ><th>BRASIL</th><th>Total de casos</th> <th>Confirmados pelo MS</th> <th>Não confirmados pelo MS</th><th>Mortos</th><th>Fonte</th> </tr>";
    //tableBR += "<tr><td>"+json[total][1]+"</td><td>"+json[total][2]+"</td><td>"+json[total][3]+"</td><td>"+json[total][4]+"</td><td>"+json[total][5]+"</td><td><a href =\""+json[total][6]+"\">"+json[total][6]+"</a></td></tr>";
    //tableBR += "</table>";

    console.log(tableBR);
    document.getElementById("brasil").innerHTML = tableBR;
}

function getDados()
{
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() 
        {
            if(this.readyState == 4 && this.status == 200)
            {                
                //sucesso
                json = CSVToArray(this.responseText, ",");
                json = json.map(function (i){return i;}).sort();
                showData();
                    
            }
        }
        xhttp.open("GET", "https://raw.githubusercontent.com/wcota/covid19br/master/cases-brazil-total.csv", false);
        xhttp.send();            
        setTimeout(getDados, 10000);
}
</script>

</body>
</html>
