<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
  box-sizing: border-box;
}
.w3-btn{width:150px;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<script>
var vetorCandidatos = [];
function preencherTabela()
{
    var candidato = [];  
    candidato.name         = document.getElementById("name").value;
    candidato.custo        = document.getElementById("custo").value;
    candidato.municipio    = document.getElementById("municipio").value;

    vetorCandidatos.push(candidato);
    var divCad = document.getElementById("tabela");
    var code= "<table class=\"w3-table-all\" >";
    
    code += "<tr class=\"w3-red\" ><th> ID </th><th> Nome </th> <th> Custo (R$) </th> <th> Municipio </th> </tr>";
    var i;
    for(i = 0; i < vetorCandidatos.length; i++)
    {
        code += "<tr><td><input type=\"checkbox\" id=\"local\""+i+" >"+ i +"</td><td>" +vetorCandidatos[i].nome +"</td> <td>"+ vetorCandidatos[i].custo +"</td> <td>"+ vetorCandidatos[i].municipio+"</td></tr>";
    }
    code += "</table>"
    console.log(code);
    divCad.innerHTML = code;
}
</script>

<h2>Localização ótima para hospitais de campanha</h2>
<p>De acordo com os dados demográficos dos municípios, sua densidade populacional e a população dos municípios situados
na mesma microrregião de acordo com os dados do IBGE e os custos de instalação de hospitais de campanha em cada município 
do estado do Rio de Janeiro, desenvolvemos um algoritmo capaz de selecionar os pontos mais adequados para instalação dos referidos
hospitais, minimizando o custo total de instalação dos mesmos e maximizando a cobertura de atendimento à população.

<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="name">Nome do local candidato:</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Nome do local candidato...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="custo">Custo de Instalação (R$):</label>
      </div>
      <div class="col-75">
        <input type="text" id="custo" name="custo" placeholder="Custo de instalação em reais...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="municipio">Município:</label>
      </div>
      <div class="col-75">
        <input type="text" id="municipio" name="municipio" placeholder="Município...">
      </div>
    </div>

    <div class="row">
      <button class="w3-btn w3-green" onclick = "preencherTabela()">Adicionar local</button>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="locais"><h3>Locais adicionados</h3></label>
      </div>
      <div id ="tabela">
        
      </div>
    
    <div class="row">
      <input type="submit" value="Executar Algoritmo">
    </div>
  </form>
</div>

</body>
</html>
