<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
  box-sizing: border-box;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.w3-btn{width:150px;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body>

<script>
var vetorCandidatos = [];

function sendPostData(inputJson, url)
{
    // Sending and receiving data in JSON format using POST method
    //
    var xhr = new XMLHttpRequest();
    //var url = "url";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
          var outputJson = JSON.parse(xhr.responseText);
          console.log("saida: "+JSON.stringify(outputJson));
          //console.log(json.email + ", " + json.password);
      }else
      {
        console.log("readyState"+xhr.readyState);
        console.log("status"+xhr.status)
      }
    };
    //var data = JSON.stringify({"email": "hey@mail.com", "password": "101010"});
    console.log("send post");
    xhr.send(JSON.stringify(inputJson));
}

function runBRKGA()
{
  var inputJson = {};
  inputJson.n = document.getElementById("txtN").value; //20;
  inputJson.m = document.getElementById("txtM").value; //8;
  inputJson.p = document.getElementById("txtP").value; //20;
  inputJson.elite = document.getElementById("txtElite").value;//4;
  inputJson.mutant = document.getElementById("txtMutant").value;//2;
  inputJson.k = document.getElementById("txtK").value;//10;
  inputJson.S = document.getElementById("txtS").value; //1;
  inputJson.cover = document.getElementById("txtType").checked;//false;
  inputJson.locals = vetorCandidatos;
  
  console.log(JSON.stringify(inputJson));
  var URL = "https://sad-covid-19.herokuapp.com/brkga";
  sendPostData(inputJson, URL); 
}

function preencherTabela()
{
    var candidato = new Object();  
    candidato.nome         = document.getElementById("name").value;
    candidato.custo        = document.getElementById("custo").value;
    candidato.municipio    = document.getElementById("municipio").value;

    vetorCandidatos.push(candidato);

    showData();
    
}

function remover (i)
{
    vetorCandidatos.splice(i,1);
    showData();
}

function showData()
{
    var divCad = document.getElementById("cadastrados");
    var code= "<table class=\"w3-table-all\" >";
    
    code += "<tr class=\"w3-red\" ><th> ID </th><th> Nome </th> <th> Custo (R$) </th> <th> Municipio </th> <th> Remover </th> </tr>";
    var i;
    for(i = 0; i < vetorCandidatos.length; i++)
    {
        code += "<tr><td>"+ i +" </td><td>" +vetorCandidatos[i].nome +"</td> <td>"+ vetorCandidatos[i].custo +"</td> <td>"+ vetorCandidatos[i].municipio+"</td> <td><input class=\"w3-btn w3-blue\" type=\"button\" id= \"btRemover\" value=\"Remover\" onclick=\"remover("+i+")\"/> </td></tr>";
    }
    code += "</table>"
    console.log(code);
    divCad.innerHTML = code;
    //adicionar o titulo da tabela
    var titulo = document.getElementById("titulo");
    titulo.innerHTML = "Lista de locais candidatos: "+i;
}

function configurar() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

<h2>Localização ótima para hospitais de campanha</h2>
<p>  O objetivo desta aplicação é prover a localização ótima de hospitais de campanha para atender à população fluminense 
durante a pandemia COVID-19 causada pelo coronavírus.

Implementamos uma meta-heurística BRKGA, cujos parâmetros de entrada são: os locais candidatos a receber um hospital de campanha, bem 
como o custo estimado da instalação do hospital no referido local.

De acordo com os dados demográficos dos municípios, disponibilizados pelo IBGE, obtivemos os dados populacionais dos municípios,
sua densidade populacional e a categorização dos municípios em microrregiões.
A nossa abordagem é capaz de selecionar os pontos mais adequados para instalação dos referidos
hospitais, minimizando o custo total de instalação dos mesmos e maximizando a cobertura de atendimento à população.

<div class="w3-container w3-blue">
  <h2>Cadastro de local candidato </h2>
</div>
	<form class="w3-container">
	<label> Nome do local : </label>
	<input  class="w3-input" type="text" id="name"/>  
	<label> Custo de instalação: </label>
	<input  class="w3-input" type="text" id="custo"/> <br> 
	<label>Município:</label>
	<input class="w3-input" type="text" id="municipio"/> <br> <br>
	
	<input class="w3-btn w3-blue" type="button" id= "btSalvar" value="Adicionar Local" onclick="preencherTabela()"/>

	</form>
    <h2 id="titulo"> </h2>
    <div class="w3-container" id = "cadastrados"> </div>

     <br>
     <br>
      
   <div class="form-popup" id="myForm">
   <form  class="form-container">
    <h1>Parâmetros do Algoritmo BRKGA</h1>
    <table border ="0">
    <tr><td>
    <label for="n"><b>N</b></label>
    <input type="text"  id="txtN" value = "20" required>
    </td><td>
    <label for="m"><b>M</b></label>
    <input type="text"  id="txtM" value = "8" required>
    </td></tr><tr><td>
    <label for="p"><b>P</b></label>
    <input type="text"  id="txtP" value = "20" required>
    </td><td>
    <label for="elite"><b>Elite</b></label>
    <input type="text"  id="txtElite" value = "4" required>
    </td></tr><tr><td>
    <label for="mutant"><b>Mutante</b></label>
    <input type="text"  id="txtMutant" value = "2" required>
    </td><td>
    <label for="k"><b>k</b></label>
    <input type="text"  id="txtK" value = "10" required>
    </td></tr> <tr><td>
    <label for="s"><b>S</b></label>
    <input type="text"  id="txtS" value = "1" required>
    </td><td>
    <label for="type"><b>Cobertura</b></label>
    <input type="checkbox"  id="txtType" checked = true required>
    </td></tr>  
    </table>
    
    <button type="button" class="btn cancel" onclick="closeForm()">Salvar/Confirmar</button>
  </form>
</div>
 
    <div class="w3-bar">
        
        <button class="w3-button w3-left w3-blue" id= "btConfigurar" value="Configurar Parâmetros" onclick="configurar()"> Configurar Parâmetros</button>
        
        <button class="w3-button w3-right w3-blue" id= "btExecutar" value="Executar Algoritmo" onclick="runBRKGA()">Executar Algoritmo &raquo;</button>
    </div>

</body>
</html>
